# sourcehawk-maven

./: .gitignore  README.md  attribution.txt  ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  examples.html  faq.html  index.html  issue-management.html  licenses.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scan-mojo.html  scm.html  sourcehawk.yml  summary.html  team.html  usage.html
.github/workflows/: maven-ci.yml  release.yml
integration-test/: pom.xml
integration-test/src/test/groovy/com/optum/sourcehawk/maven/: FlattenConfigMojoSpec.groovy  ScanMojoSpec.groovy
integration-test/src/test/resources/flatten-bad-config/: pom.xml
integration-test/src/test/resources/flatten-console/: pom.xml
integration-test/src/test/resources/flatten-filesystem/: pom.xml  sourcehawk.yml
integration-test/src/test/resources/flatten-filesystem-custom/: pom.xml
integration-test/src/test/resources/scan-failed-build-warnings/: pom.xml
integration-test/src/test/resources/scan-passed-build-warnings/: pom.xml  sourcehawk.yml
plugin/: pom.xml
plugin/src/it/flatten-bad-config/: invoker.properties  pom.xml  sourcehawk.yml
plugin/src/it/flatten-console/: pom.xml  verify.groovy
plugin/src/it/flatten-filesystem/: pom.xml  verify.groovy
plugin/src/it/scan-additional-enforcer/: Dockerfile  pom.xml  sourcehawk.yml  verify.groovy
plugin/src/it/scan-bad-config/: pom.xml
plugin/src/it/scan-custom-configuration-file/: pom.xml
plugin/src/it/scan-custom-report-output-file/: pom.xml  verify.groovy
plugin/src/it/scan-failed-build-not-failed/: pom.xml  sourcehawk.yml  verify.groovy
plugin/src/it/scan-passed/: pom.xml  sourcehawk.yml  verify.groovy
plugin/src/it/scan-passed-build-warnings/: pom.xml  verify.groovy
plugin/src/it/scan-skip-configuration/: pom.xml
plugin/src/it/scan-skip-property/: pom.xml
plugin/src/it/skip-configuration/: pom.xml  verify.groovy
plugin/src/it/skip-property/: pom.xml
plugin/src/main/java/com/optum/sourcehawk/maven/: AbstractBuildFailingSourcehawkMojo.java  AbstractSourcehawkMojo.java  FlattenConfigMojo.java  ScanException.java  ScanMojo.java  SourcehawkException.java
plugin/src/site/: site.xml
plugin/src/site/apt/: examples.apt  index.apt.vm  usage.apt
plugin/src/site/fml/: faq.fml
