<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sourcehawk.maven.it</groupId>
    <artifactId>scan-additional-enforcer</artifactId>
    <version>0-SNAPSHOT</version>

    <description>A simple IT verifying the scan is executed with custom enforcer dependency.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>scan</id>
                        <goals>
                            <goal>scan</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.optum.sourcehawk</groupId>
                        <artifactId>sourcehawk-enforcer-file-docker</artifactId>
                        <version>0.1.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>