  ------
  Examples
  ------
  Brian Wyka
  ------
  2020-05-20
  ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Examples

* Skip Scan

  Use the <<<skipScan>>> configuration property to skip the scan if necessary

+---+
<plugin>
    <groupId>com.optum.sourcehawk.maven</groupId>
    <artifactId>sourcehawk-maven-plugin</artifactId>
    <executions>
        <execution>
            <id>scan</id>
            <goals>
                <goal>scan</goal>
            </goals>
            <configuration>
                <skipScan>true</skipScan>
            </configuration>
        </execution>
    </executions>
</plugin>
+---+

* Prevent Build from Failing

  Set the <<<failBuild>>> property to <<<false>>> to prevent the build from failing even if the scan fails.

+---+
<plugin>
    <groupId>com.optum.sourcehawk.maven</groupId>
    <artifactId>sourcehawk-maven-plugin</artifactId>
    <executions>
        <execution>
            <id>scan</id>
            <goals>
                <goal>scan</goal>
            </goals>
            <configuration>
                <failBuild>false</failBuild>
            </configuration>
        </execution>
    </executions>
</plugin>
+---+

* Custom Configuration File

  Override the default configuration file name with the <<<configurationFile>>> property.

+---+
<plugin>
    <groupId>com.optum.sourcehawk.maven</groupId>
    <artifactId>sourcehawk-maven-plugin</artifactId>
    <executions>
        <execution>
            <id>scan</id>
            <goals>
                <goal>scan</goal>
            </goals>
        </execution>
    </executions>
    <configuration>
        <configurationFile>Sourcehawk</configurationFile>
    </configuration>
</plugin>
+---+