  ------
  Usage
  ------
  Brian Wyka
  ------
  2020-05-20
  ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Usage

  With the <<<sourcehawk-maven-plugin>>> you can perform static code analysis on your repository source.  See the
  {{{https://sourcehawk-docs.optum.com/}Sourcehawk Docs}} for information on configuration.

* The <<<sourcehawk:scan>>> goal

  Accepting all the defaults, this will run in the <<<validate>>> phase.

+---+
mvn sourcehawk:scan
+---+