<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sourcehawk.maven.it</groupId>
    <artifactId>flatten-console</artifactId>
    <version>0.2.0-SNAPSHOT</version>

    <description>A simple IT verifying the flatten to the console.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.optum.sourcehawk.maven</groupId>
                <artifactId>sourcehawk-maven-plugin</artifactId>
                <version>0.2.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>flatten-config</id>
                        <goals>
                            <goal>flatten-config</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
